<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      #container {
        background-color: darkslategray;
        width: 90%;
        /* height: 500px; */
        margin: 0 auto;
        border: 5px solid #003049;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        /* align-content: center; */
      }
      #container div {
        width: 200px;
        height: 200px;
        text-align: center;
        /* flex-basis: 500px; */
      }
      div:nth-of-type(1) {
        flex-grow: 1;
      }
      div:nth-of-type(5) {
        flex-grow: 1;
      }
      /* div:nth-of-type(3) {
        align-self: flex-end;
      }
      div:nth-of-type(5) {
        align-self: flex-start;
      } */

      main {
        width: 80%;
        margin: 0 auto;
        border: 5px solid black;
        height: 500px;
        display: flex;
      }

      main .sidebar {
        background-color: #003049;
        flex: 1 2 300px;
      }

      main .content {
        background-color: cadetblue;
        flex: 2 1;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <section id="container">
      <div style="background-color: mediumaquamarine; font-size: 30px">1</div>
      <div style="background-color: darkblue; font-size: 40px">2</div>
      <div style="background-color: darkgoldenrod; font-size: 50px">3</div>
      <div style="background-color: rebeccapurple; font-size: 40px">4</div>
      <div style="background-color: red; font-size: 30px">5</div>
    </section>

    <h1>Layout Example</h1>
    <main>
      <section class="sidebar"></section>
      <section class="content"></section>
      <section class="sidebar"></section>
    </main>
  </body>
</html>
